{
  "name": "2112",
  "version": "0.0.0",
  "description": "A browser-based adventure game",
  "main": "index.js",
  "scripts": {
    "test": "buster-test",
    "start": "nodemon index.js"
  },
  "author": "Christian Johansen",
  "license": "ISC",
  "dependencies": {
    "express": "~4.11.0",
    "morgan": "~1.5.1",
    "cookie-parser": "~1.3.3",
    "body-parser": "~1.10.1",
    "passport-local": "~1.0.0",
    "express-session": "~1.10.1",
    "passport": "~0.2.1",
    "nodemon": "~1.2.1",
    "normalize.css": "~3.0.2",
    "react": "~0.12.2",
    "levelup": "~0.19.0",
    "leveldown": "~0.10.0",
    "bcryptjs": "~2.1.0",
    "browserify": "~8.1.1",
    "reqwest": "~1.1.5",
    "es6-promise": "~2.0.1",
    "ejs": "~2.2.1",
    "session-file-store": "0.0.2",
    "browserify-middleware": "~6.0.0"
  },
  "devDependencies": {
    "buster": "~0.7.18"
  }
}
